/*@font-face { font-family: msyh; src: url(../../fonts/msyh.woff2) format('woff2'); }*/

html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #f9fbfa !important;
}

/*
:::Video Setting  Style in Mobile Browser
 */
*::-webkit-media-controls-panel {
    display: none !important;
    -webkit-appearance: none;
}

/* Old shadow dom for play button */
*::--webkit-media-controls-play-button {
    display: none !important;
    -webkit-appearance: none;
}

/* New shadow dom for play button */
/* This one works! */
*::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none;
}

.tp-video-play-button {
    display: none !important
}

video::-internal-media-controls-overlay-cast-button {
    width: 48px;
    height: 48px;
}

.vjs-big-play-button {
    display: none
}

.video-js {
    position: absolute;
}

.page-loading-status {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 90000;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
}

.page-loading-status img {
    width: 100px;
    height: 100px;
    position: relative;
    top: calc(100vh * 0.4);
}

#login-banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 43.92%
}

#login-banner img {
    width: 100%;
    height: 100%
}

#weixin-login {
    position: absolute;
    left: 16.67%;
    top: 52.32%;
    width: 66.67%;
    height: 6%;
    cursor: pointer
}

#weixin-login img {
    width: 100%;
    height: 100%
}

#phone-login {
    position: absolute;
    left: 16.67%;
    top: 62.82%;
    width: 66.67%;
    height: 6%;
    cursor: pointer
}

#phone-login img {
    width: 100%;
    height: 100%
}

#login-label {
    position: absolute;
    left: 0;
    bottom: 9.44%;
    width: 100%;
    text-align: center;
}

.header {
    background-color: #fff;
    display: table;
    position: relative;
    width: 100%;
    height: calc(6vh);
    padding-top: calc(2vh);
    padding-bottom: calc(2vh);
    box-sizing: border-box;
}

.header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.back-btn {
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    height: calc(6vh);
    padding: calc(2vh) 0 calc(2vh) calc(5vw)
}

.back-btn img {
    height: calc(3vh);
    vertical-align: top;
}

.next-btn {
    position: absolute;
    right: 0;
    top: 0;
    text-align: left;
    height: calc(6vh);
    padding: calc(2vh) calc(5vw) calc(2vh) 0
}

.next-btn span {
    color: #00cdaf;
    font-size: calc(3.8vw);
    display: inline-block;
    vertical-align: middle;
}

.next-btn img {
    height: 100%;
    vertical-align: middle;
}

.header h1 {
    font-size: calc(5vw);
    color: #3c3c3c;
    text-align: left;
    font-weight: bold;
    margin: 0;
    padding: 0 30px;
}

.header .title {
    text-align: center;
    font-size: calc(4.5vw);
    color: #333;
    display: table-cell;
    width: 50%;
    vertical-align: middle;
}

.header .header-logo {
    position: absolute;
    left: 2.93%;
    top: 17%;
    width: 7.73%;
    height: 65.9%
}

.header .header-logo {
    position: absolute;
    left: 2.93%;
    top: 17%;
    width: 7.73%;
    height: 65.9%;
}

.header .header-logo a {
    position: absolute;
    width: 100%;
    height: 100%;
}

#login-banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 37.93%
}

#login-banner img {
    width: 100%;
    height: 100%
}

.input-login {
    position: absolute;
    left: 10%;
    width: 80%;
    height: 7.5%;
    margin-bottom: 15px;
    border-bottom: 1px solid #e6e6e6
}

.input-login:hover {
    border-bottom: 1px solid #2ec081
}

.input-login img {
    width: 5.97%;
    vertical-align: middle
}

.input-login input {
    border: none;
    line-height: 90%;
    font-size: 16px;
    width: 88%;
    height: 80%;
    margin-left: 4%;
}

.input-login input:hover, .input-login input:focus {
    border: none;
    outline: none
}

#identity-btn {
    position: absolute;
    right: 0%;
    top: 0%;
    width: 28%;
    height: 62%;
    cursor: pointer;
    border-radius: 5px;
    background-color: #55b0ff;
    color: #fff;
    color: #fff;
    font-family: "PingFang SC Regular";
    text-align: center;
    line-height: 33px;
    font-size: 14px;
    padding: 5px 10px
}

#identity-btn:hover {
    background-color: #448dcc;
    color: #cccccc
}

#login-btn {
    position: absolute;
    display: inline-block;
    left: 10%;
    top: 64.82%;
    width: 80%;
    height: 6%;
    cursor: pointer;
    border-radius: 5px;
    background-color: #2ec081;
    color: #fff;
    font-family: "PingFang SC Regular";
    text-align: center;
    line-height: 40px;
    font-size: 16px
}

#login-btn:hover {
    background-color: #259a67;
    color: #cccccc
}

#login-btn img {
    width: 100%;
    height: 100%
}

#login-label {
    position: absolute;
    left: 0;
    bottom: 9.44%;
    width: 100%;
    text-align: center;
}

.banner {
    position: relative;
    left: 0;
    background-color: #fff;
    z-index: -1 !important;
    padding: 0 15px 15px;
    margin-bottom: 7px;
    height: 200px;
}

.slider-bar {
    position: relative;
    height: 140px;
    width: 100%;
    background: white;
}

.slider-bar * {
    position: relative;
}

.owl-carousel .owl-stage {
    height: 140px;
}

.owl-carousel.owl-drag .owl-item {
    width: 100%;
    height: 100%;
}

.slider-bar img {
    width: 100%;
    height: 100%;
}

.slider-bar .owl-nav {
    position: absolute;
    left: 10%;
    top: 50%;
    display: none;
}

.slider-bar .owl-dots {
    position: absolute;
    left: 75%;
    top: 90%;
    width: auto;
    height: 12px;
    margin: 0;
    padding: 0 5px;
    background: transparent;
    z-index: 10000;
    border-radius: 0;
}

.slider-bar .owl-dot {
    border-radius: 0;
    position: relative;
    display: inline-block;
    top: 0;
    margin: 0 3px;
    padding: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    line-height: 17px;
    background: #56585c;
    -webkit-transform: translateY(-120%);
    -moz-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    -o-transform: translateY(-120%);
    transform: translateY(-120%);
}

.slider-bar .owl-dot.active {
    background: #e9cf46;
}
.owl-stage-outer {
    border-radius: 0px;
    left: 5%;
    width: 90%;
}

.banner img {
    width: 100%;
}

.main-content {
    position: relative;
    left: 0;
    margin-top: 0;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 0 !important;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    border-top: 1px solid #c8c8c8;
    box-sizing: border-box;
    padding: 3px 0;
    padding-bottom: env(safe-area-inset-bottom);
}

.footer-empty {
    margin-top: 12%
}

.footer-btn {
    display: inline-block;
    width: calc(6vw);
    margin: 5px calc(13vw);
    /*margin: 5px calc(13.5vw); */
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
}

.footer-btn:last-child {
    margin-right: 0
}

.footer-btn img {
    width: calc(6vw);
    height: calc(6vw);
    display: block
}

#footer-diangu img {
    width: 100%
}

.footer-btn span {
    font-size: calc(2.7vw);
    color: #999;
    display: block
}

.footer-btn.active span {
    color: #00cdaf
}

.elems-wrap {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
}

.elems-header {
    margin: 0;
    padding: 10px 0 0;
}

.elems-header h2 {
    text-align: center;
    color: #3c3c3c;
    margin: 0;
    font-size: calc(5vw);
    font-weight: bold;
}

.elems-header h2 a {
    display: inline-block;
    float: right;
    font-size: calc(3vw);
    color: #00cdaf;
    margin: 5px 15px 0 0;
}

.elems-header p {
    text-align: center;
    color: #666;
    font-size: calc(3.4vw);
    margin: 0
}

.elem-right {
    margin-right: 0;
}

.history-delete {
    position: absolute;
    right: 0;
    width: 20%;
    height: 100%;
    background: #ee4735;
    top: 0;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    padding: 12% 0;

}

.history-delete span {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: calc(4.5vw);
    transform: translate(-50%, -50%);
}

.work-content-wrapper {
    position: absolute;
    top: 0%;
    width: 100%;
}

.comment-info {
    margin-top: 15px;
    width: 100%
}

.comment-info a.short-info:last-child {
    margin-right: 0
}

.navlink {
    text-decoration: none;
}

.elem-content {
    display: block;
    padding: 0 20px;
}

.elem-content h4 {
    margin: 0;
    font-size: calc(4.5vw);
    color: #666;
}

.elem-content p {
    margin: 5px 0 0 0;
    font-size: calc(4.2vw);
    color: #333;
    line-height: calc(7vw);
}

.elem-content a.short-info {
    display: inline-block;
    margin: calc(0.3vw) 15px calc(0.3vw) 0;
    font-size: calc(3vw);
    color: #333;
}

.elem-content a.short-info img {
    width: calc(4.2vw);
    vertical-align: middle;
}

.elem-content a.short-info span {
    display: inline-block;
    margin-left: 5px;
    font-size: calc(3.2vw);
}

.gushi-elem {
    margin: 0;
    padding: calc(4vw) 0 calc(4vw);
    border-bottom: 1px solid #f5f5f5;
}


.category-wrap {
    background-color: #fff;
    position: relative;
}

.list-view-wrapper {
    position: relative;
    padding-bottom: calc(2vh);
}

.category-elem.sel {
    color: #2ec081
}

.category-elem img {
    position: absolute;
    left: 15.5%;
    bottom: 0%;
    width: 59%;
    height: 7%;
}

.gushi-elem .download-btn {
    display: inline-block;
    float: right;
    width: 5%;
    margin-top: 20px
}

.gushi-elem .download-btn img {
    width: 100%
}

#prev-content-viewer {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background-color: #fff;
}

.elem-img {
    display: inline-block;
    width: 18.67%
}

.elem-img img {
    width: 100%
}

.content-elem {
    display: inline-block;
    margin: 3%;
    width: 94%;
    box-sizing: border-box;
    position: relative
}

.content-elem img {
    width: 100%;
    height: 100%;
    border-radius: 10px
}

.content-elem h3 {
    margin: 10px 0 0
}

.content-elem h3 a {
    color: #404040;
    margin: 0;
    font-size: calc(4vw);
    font-weight: bold;
    text-decoration: none;
}

.content-elem h3 a.work-status {
    float: right;
    border-radius: 8px;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
    width: calc(22vw);
    color: #999;
    font-size: calc(3.5vw);
    margin-top: -5px;
}

.content-elem h3 a.work-status.status-0 {
    background-color: #00cdaf;
    color: #fff;
}

.content-elem h3 a.work-status.status-1, .content-elem h3 a.work-status.wrong-status.status-1 {
    background-color: #fff;
    color: #969696;
}

.content-elem h3 a.work-status.status-2 {
    background-color: #f97e54;
    color: #fff;
}

.content-elem h3 a.work-status.wrong-status {
    background-color: #edbb34;
    color: #fff;
}

.content-elem p {
    color: #999;
    margin: calc(1.5vw) 0 0;
    font-size: calc(3vw);
}

.icon-corner {
    position: absolute;
    right: 0;
    top: 0
}

.subject-wrap {
    text-align: center;
    background-color: #fff;
    margin-bottom: 8px;
    padding-bottom: 5px;
}

.subject-elem {
    display: inline-block;
    width: 20%;
    height: 100%;
    margin-right: 2.5%;
    text-decoration: none !important;
}

.subject-elem:last-child {
    margin-right: 0
}

.subject-elem img {
    width: 45%;
    height: 45%;
    margin: 20px 0 10px
}

.subject-elem p {
    font-size: calc(3.9vw);
    margin: 0 0 5px;
    color: #787878
}

.subject-elem.active {
    /*border-bottom: 2px solid #00cdaf*/
}

.subject-elem.active p {
    /*color: #00cdaf*/
}

.subject-tab-section-wrap {
}

.subject-tab-section {
    display: none
}

.subject-tab-section.active {
    display: block
}

.emoji_container {
    left: 0 !important;
    right: 0 !important;
}

#videocover {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: calc(100vw * 0.49);
    left: 0;
    background: transparent;
}

#videoPlayer {
    position: absolute;
    width: 100%;
    top: 0%;
    height: calc(100vw * 0.57);
}

.gushis-wrapper {
    position: absolute;
    width: 100%;
    height: calc(100vh - (100vw * 0.57));
    top: calc(100vw * 0.57);
    overflow-y: auto
}

.search-history {
    padding: 10px
}

.search-history p {
    margin: 0 0 5px;
    font-size: calc(3.5vw);
    font-weight: bold;
    color: #666
}

.search-history p a {
    display: inline-block;
    float: right;
}

.search-history p a img {
    width: 15px
}

.search-tag {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 20px;
    margin-top: 5px;
    background-color: #f5f5f5;
    border-radius: 5px;
    font-size: 12px
}

.elems-wrap .no-items {
    margin-top: 100px;
    text-align: center
}

.elems-wrap .no-items img {
    width: 35%
}

.elems-wrap .no-items p {
    font-size: 20px;
    color: #666
}

.my-avatar {
    position: absolute;
    left: 0;
    top: calc(12vh);
    width: 100%;
    height: calc(12vh);
    text-align: center;
}

.my-avatar img {
    height: 100%;
    border-radius: 100px;
    border: 2px solid #fff;
    display: inline-block;
}

.my-avatar p {
    margin: 5px 0;;
    font-size: calc(4vw);
}

.my-avatar a {
    margin: 5px 0;
    font-size: calc(4vw);
    display: block;
    text-decoration: none;
    color: #606c71;
}

.my-avatar p img {
    width: 4.5%;
    border-radius: 0;
    vertical-align: middle;
    margin-left: 10px
}

.no-elems-wrap .no-items {
    margin-top: 100px;
    text-align: center
}

.no-elems-wrap .no-items img {
    width: 35%
}

.no-elems-wrap .no-items p {
    font-size: 20px;
    color: #666
}

.gushi-elem-index-wrapper {
    display: inline-block;
    margin: 3%;
    width: 42.26%;
    box-sizing: border-box;
}

.gushi-elem-index-wrapper img {
    width: 100%;
    height: 100%;
}

.gushi-elem-index-wrapper h3 {
    margin: 5px 0;
    font-size: calc(3.4vw);
    color: #666;
    text-decoration: none;
}

.gushi-elem-index-wrapper p {
    margin: 0;
    font-size: calc(3vw);
    color: #666;
}

.elem-content-item {
    display: inline-block;
    margin-left: 20px;
}

.elem-content-item h4 {
    margin: 0 0 7px 0;
    font-size: calc(4vw);
    color: #666;
}

.elem-content-item p {
    margin: 0 0 9px 0;
    font-size: calc(3vw);
    color: #333;
}

.elem-content-item span.short-info {
    display: inline-block;
    margin: 0 10px 0 0;
    font-size: calc(3.2vw);
    color: #333;
}

.elem-content-item span.short-info img {
    width: calc(3.2vw);
    vertical-align: middle;
}

.elem-content-item span.short-info span {
    display: inline-block;
    margin-left: 5px;
}

.diangu .elems-header {
    margin: 0;
    padding: 15px 0;
    margin-left: 3%;
    margin-right: 3%;
}

.diangu .elems-header h2 {
    display: inline-block;
}

.diangu .elems-header p {
    display: inline-block;
    margin-left: 10px;
}

.diangu .elems-more {
    display: inline-block;
    float: right;
    color: #2ec081;
    font-size: calc(3.5vw);
}

.diangu .elems-more img {
    height: 12px;
    margin-left: 5px;
    vertical-align: middle;
}

.diangu .gushi-elem {
    display: inline-block;
    margin: 3%;
    width: 42.26%;
    box-sizing: border-box;
}

.diangu .gushi-elem img {
    width: 100%;
    height: 100%;
}

.diangu .gushi-elem h3 {
    margin: 5px 0;
    font-size: calc(3.5vw);
    color: #666;
}

.diangu .gushi-elem h3 a {
    color: #666;
    text-decoration: none !important;
}

.mengxue-list-content .mx-list-elem-item {
    display: inline-block;
}

.mengxue-list-content .mx-list-elem-item h4 {
    margin: 0 0 7px 0;
    font-size: calc(3.5vw);
    color: #666;
}

.mengxue-list-content .mx-list-elem-item a {
    text-decoration: none;
}

.mx-list-elem-item span.short-info {
    display: inline-block;
    margin: 0 10px 0 0;
    font-size: calc(2.6vw);
    color: #333;
}

.mx-list-elem-item span.short-info span {
    display: inline-block;
    margin-left: 5px;
}

.mx-list-elem-item span.short-info img {
    width: calc(2.6vw);
    vertical-align: middle;
}

.profile-banner {
    position: relative;
    left: 0;
    top: 0;
    height: calc(32vh);
    background-color: #fff;
    z-index: -1 !important;
}

.profile-banner img {
    width: 100%;
    height: 100%;
}

.logout-btn {
    display: block;
    margin-top: 10%;
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    font-size: calc(4.2vw);
}

.header .header-right a {
    font-size: calc(4vw);
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/*
::;Edit Profile Page
 */
.profile-edit-content {
    position: relative;
    margin-top: calc(0.5vh);
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;


}

.profile-edit-item {
    display: table-row;
    background-color: white;
    border-bottom: solid 2px #fafafa;;

}

.profile-edit-label-img,
.profile-edit-label-text,
.profile-edit-control {
    display: table-cell;
    padding-top: 10px;
    padding-bottom: 10px;

}

.profile-edit-label-img {
    width: 15%;
    padding-left: 20px;
    vertical-align: middle;
}

.profile-edit-label-text {
    width: 50%;
    padding-left: 5px;

}

.profile-edit-control {
    width: 40%;
    padding-right: 20px;
}

.profile-edit-control input {
    width: 100%;
    height: 100% !important;
    font-size: calc(3.8vw) !important;
    vertical-align: middle;
    border-radius: 4px;
}

.profile-edit-control input:focus {
    border-radius: 4px;
}

.profile-edit-label-text span {
    font-size: calc(4.5vw);
    vertical-align: middle;
}

.profile-edit-content img {
    width: calc(5.5vw);
    vertical-align: middle;
}

#gender-male, #gender-female {
    height: calc(4.5vw) !important;
    width: 18% !important;
    display: inline-block;
}

span.btn {
    font-size: calc(4.5vw) !important;
    width: 17% !important;
    display: inline-block;
}

.input-pannel {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fafafa;
    border-top: 1px solid #999;
    height: 50%;
}

.input-pannel a {
    font-size: calc(4.5vw);
}

.input-pannel .confirm-btns {
    background-color: #fff;
    padding: 10px 20px
}

.input-pannel .confirm-btns:after {
    clear: both
}

.input-pannel .confirm-btns a:hover {
    color: #2ec081
}

.input-pannel .nianji-opt:hover {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.input-pannel .nianji-opt {
    display: block;
    padding: 5px 0;
    text-align: center;
    color: #333;
}

#grade-name-span {
    width: 50%;
    display: inline-block;
    font-size: calc(4.5vw);
    vertical-align: middle;
}

.delete-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    background-color: #ee4735;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
}

.category-elem {
    position: relative;
    display: inline-block;
    width: 32%;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: calc(4.5vw);
    color: #333;
    text-decoration: none;
}

.elem-content-success {
    position: absolute;
    background-color: #fff;
    margin-bottom: 0;
    padding: 0;
    /* height: 49px; */
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
}

.elem-content-success h4 {
    margin: 0 0 7px 0;
    font-size: calc(4.5vw);
    color: #666;
}

.elem-content-success p {
    margin: 0 0 9px 0;
    font-size: calc(4.2vw);
    color: #333;
}

.elems-wrap-success {
    position: relative;
    height: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 20px;
}

.delete-btn span {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: calc(4vw);
    transform: translate(-50%, -50%);
}

.reply-btn-wrapper {
    position: absolute;
    height: calc(57vw);
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);

}

#replay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(13vw);
}

.video-back-btn img {

    position: absolute;
    top: calc(2vw);
    left: calc(-1vw);
    width: calc(24vw);
    z-index: 9999999;
}

.comment {
    padding: 0 20px 40px 20px
}

.comment h3 {
    font-size: calc(4vw);
    color: #666;
}

.comment h3 span {
    font-size: calc(3.5vw);
    font-weight: normal;
    margin-left: 10px;
}

.comment .comment-header {
    height: calc(10vw);
    margin-bottom: 10px;
}

#comment-logo-wrapper {
    float: left;
    width: 15%;
    vertical-align: middle;
    position: absolute;
    height: 100%;
    text-align: left;
}

#comment-logo-wrapper img {

    position: absolute;
    height: 100%;
}

.head-comment-box-area {
    position: absolute;
    width: 85%;
    height: 100%;
    left: 15%;
}

#editor_0 {
    border-radius: 40px;
    border: 1px solid #eee;
    background-color: #fafafa;
    padding: 0 15px;
    font-size: calc(3.4vw);
    color: #666;
    left: 11%;
    height: 100%;
    overflow: auto;
    vertical-align: middle;
    line-height: calc(10vw);
}

#editor_0 img {
    width: 15px;
}

[contentEditable=true]:empty:not(:focus):before {
    content: attr(data-text)
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

.comment .comment-header input:hover, .comment .comment-header input:focus {
    border: 1px solid #eee;
    outline: none;
}

.comment-wrap {
    padding: 0px 0 0
}

.comment-elem {
    padding: calc(3.5vw) 0;
    border-bottom: 1px solid #f5f5f5
}

.comment-elem .user-avatar img {
    float: left;
    width: 40px;
    vertical-align: middle
}

.comment-elem .comment-content {
    margin-left: 50px;
}

.comment-elem .comment-content .comment-title {
    font-size: calc(4vw);
    color: #666;
    margin-bottom: 5px;
}

.comment-elem .comment-content .comment-like {
    margin-left: calc(4vw);
}

.comment-elem .comment-content .comment-like img {
    vertical-align: middle;
    width: calc(3.4vw);
}

.comment-elem .comment-content .comment-like span {
    display: inline-block;
    margin-left: calc(1.5vw);
    font-size: calc(3.5vw);
    color: #666;
}

.comment-elem .comment-content .comment-time {
    font-size: calc(3.5vw);
    color: #666;
    margin-bottom: 5px;
}

.comment-elem .comment-content .comment-text {
    font-size: calc(3vw);
    color: #333;
    margin-bottom: calc(0.7vw);
}

.comment-elem .comment-content .comment-reply {
    border: 1px solid #eee;
    background-color: #fafafa;
    font-size: calc(3vw);
    color: #333;
    padding: 5px;
}

.comment-elem .comment-content .comment-reply p {
    margin: 0;
    font-size: calc(3vw);
}

.comm-create-wrapper {
    width: 100%;
    height: 100%;
    position: relative
}

.comment-btn-list {
    width: 100%;
    height: calc(8.5vw);
    float: left;
    margin-top: 10px;
}

.comment-like img {
}

.comment-create-btn {
    background-color: #2ec081;
    color: #fff;
    padding: calc(1vw) calc(6vw);
    border-radius: 1px;
    font-size: calc(3.3vw);
    float: right;
}

.weixin_share_modal {
    position: absolute;
    width: 250px;
    height: 100px;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    z-index: 9999;
}

.weixin_share_modal a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    position: absolute;
    background-size: 100% 100%;
    width: 17%;
    height: 43%;
    top: 22%;
}

.comment-text img {
    width: calc(3.5vw);
}

.comment-reply img {
    width: calc(3.7vw);
}

.comment-reply a {
    color: #05ec85;
    cursor: pointer
}

.add-comment-btn-list {
    float: left;
    margin-left: calc(14vw);
}

.add-comment-btn-list #btn_0, .add-comment-btn-list .comment-btn,
.comment-btn-list-left .comment-btn, .comment-btn-list-left .comment-btn img {
    width: calc(5.5vw);
}

.comment-btn-list-left {
    float: left;
}


.item-infobar {
    position: absolute;
    bottom: 3px;
    right: 10px;
    text-align: right;
}

.item-infobar > div {
    display: inline-block;
    vertical-align: middle;
}

.item-infobar .item-read-icon,
.item-infobar .item-favor-icon {
    vertical-align: middle;
    width: 24px;
    height: 15px;
    margin-left: 3px;
    background: url(../../images/mobile/liulanshu2.png);
    background-size: 24px 15px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.item-infobar .item-favor-icon {
    cursor: pointer;
}

.item-infobar .item-read-icon[data-sel="1"] {
    background-image: url(../../images/mobile/liulanshu.png);
}

.item-infobar .item-favor-icon {
    background-image: url(../../images/mobile/liulanshudianzan2.png);
    width: 18px;
    height: 15px;
    background-size: 18px 15px;
}

.item-infobar .item-favor-icon[data-sel="1"] {
    background-image: url(../../images/mobile/liulanshudianzan.png);
}

.item-infobar .item-favor-value, .item-infobar .item-read-value {
    padding: 0 3px 0 0;
    margin: 0;
    line-height: 1;
    vertical-align: bottom;
}

.buttons-container {
    position: absolute;
    top: 0;
    right: calc(4vw);
    display: inline-block;
}

.buttons-container .button-elem {
    display: inline-block;
    margin-left: calc(3vw);
    margin-top: calc(1.5vw);
}

.buttons-container .button-elem img {
    width: calc(3.3vw);
    height: calc(3.3vw);

}

.share_container {
    display: none;
    position: absolute;
    top: calc(5.5vw);
    right: calc(11vw);
    width: calc(14vw);
    height: calc(8.5vw);
    cursor: pointer;
    transition: all .2s ease-in-out;
    background: url(../../images/mobile/shiping9.png);
    background-size: calc(14vw) calc(8.5vw);
    z-index: 300000;
}

.share_container .button-elem {
    position: relative;
    margin-left: 11%;
    margin-top: 20%;
    display: inline-block;
    width: calc(4.5vw);
    height: calc(4.5vw);
}

.share_container .button-elem img {
    width: 100%;
    height: 100%;
}

.pdf_container {
    position: absolute;
    top: calc(6vh);
    left: 0;
    width: calc(100vw);
    height: calc(100vh);
    z-index: 1000;
    display: none;
    -webkit-box-shadow: 0px 0px 5px #555;
    -moz-box-shadow: 0px 0px 5px #555;
    box-shadow: 0px 0px 5px #555;
}

.profile-header {
    background-color: #00cdaf;
    padding: 20px 0;
}

.profile-photo {
    display: inline-block;
    width: calc(30vw);
    vertical-align: middle;
    padding: calc(3vw);
}

.profile-photo img {
    width: 24vw;
    height: 24vw;
    border: calc(2vw) solid #fff;
    border-radius: 100px;
}

.profile-info {
    display: inline-block;
    width: calc(68vw);
    vertical-align: middle;
}

.profile-info h3 {
    font-size: calc(4.4vw);
    font-weight: bold;
    color: #404040;
}

.profile-info p {
    font-size: calc(3.3vw);
    color: #404040;
    margin: 0 0 5px;
}

.profile-password-btn {
    background-color: #ff594d;
    border-radius: 3px;
    padding: 4px 20px;
    color: #fff;
    float: right;
    margin-top: -4px;
    margin-right: 20px;
}

.profile-favorite h3 {
    font-size: calc(4vw);
    font-weight: bold;
    color: #404040;
    padding: 20px calc(5vw) 8px;
    border-bottom: 1px solid #ccc;
    margin: 0;
}

.profile-favorite .item-content-page {
    padding: calc(4vw) calc(3vw);
}

.profile-favorite .item-content-page .item-content {
    display: inline-block;
    width: calc(44vw);
    margin: calc(1vw);
}

.profile-favorite .item-content-page .item-content.profile {
    width: calc(90vw);
}

.profile-favorite .item-content-page .item-content .feature-img {
    width: 100%;
    border-radius: 5px;
}

.profile-favorite .item-content-page .item-content .item-subject {
    font-size: calc(3.8vw);
    color: #404040;
    margin: 10px 0 2px;
    font-weight: bold;
}

.profile-favorite .item-content-page .item-content h5 {
    float: right;
    margin: 3px 0;
}

.profile-favorite .item-content-page .item-content h5 img {
    width: calc(3.5vw);
}

.profile-favorite .item-content-page .item-content .item-title {
    font-size: calc(3vw);
    color: #aaa;
}

.profile-favorite .item-content-page .item-content .item-title .item-infobar {
    position: relative;
    right: 0;
    float: right;
}

.profile-favorite .item-content-page .item-content .item-title .item-infobar .item-read-icon {
    width: 22px;
    height: 13px;
    background-size: 22px 13px;
}

.profile-favorite .item-content-page .item-content .item-title .item-infobar .item-favor-icon {
    width: 16px;
    height: 13px;
    background-size: 16px 13px;
}

.profile-favorite .item-content-page .item-content .item-title .item-infobar .item-read-value {
    color: #404040
}

.profile-favorite .logout-btn-wrap {
    padding: calc(4vw) calc(3vw);
}

.profile-favorite .logout-btn {
    background-color: #00cdaf;
    padding: calc(2vw);
    text-align: center;
    width: 100%;
    display: inline-block;
    margin: calc(3vw) 0;
    color: #fff;
    border-radius: 7px;
    text-decoration: none;
}

.profile-info-edit-wrap {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.47);
    text-align: center;
    z-index: 10;
    display: none;
}

.edit-info-modal {
    width: calc(92vw);
    position: relative;
    display: inline-block;
    margin-top: calc(30vh);
    border-radius: 5px;
    background-color: #FFFFFF;
}

.edit-modal-header {
    height: calc(10vw);
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.edit-modal-header h5 {
    color: #404040;
    font-weight: bold;
    font-size: calc(5vw);
    line-height: calc(5vw);
    margin: calc(5vw) 0
}

.edit-modal-header span {
    position: absolute;
    right: 1%;
    top: 14.5%;
    width: calc(6vw);
    height: calc(6vw);
    cursor: pointer;
    background: url(../../../assets/images/huijiao/guanbi.png) no-repeat;
    background-size: 100% 100% !important;
}

.edit-modal-header span:hover {
    background: url(../../../assets/images/huijiao/guanbi1.png) no-repeat;
}

.edit-modal-body {
    padding: calc(3vw) calc(8vw);
    text-align: center;
    color: #404040;
}

.edit-modal-body input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: calc(1vw) calc(3vw);
    text-align: left;
}

.edit-modal-body .info-confirm-btn {
    background-color: #00cdaf;
    padding: calc(2vw);
    text-align: center;
    width: calc(30vw);
    display: inline-block;
    margin: calc(3vw);
    color: #fff;
    border-radius: 7px;
    text-decoration: none;
    font-size: calc(4vw);
}

.question-player {
    width: calc(100vw);
    height: calc(93vh);
    border: none;
}

.profile-info-edit-wrap.work-modal-wrap .edit-info-modal {
    position: absolute;
    width: calc(100vw);
    border-radius: 0;
    left: 0 !important;
    bottom: 0 !important;
    text-align: center;
}

.profile-info-edit-wrap.work-modal-wrap .edit-modal-header {
    width: calc(100vw);
}

.profile-info-edit-wrap.work-modal-wrap .edit-modal-body {
    padding: 0 calc(4vw) calc(3vw);
    text-align: left;
}

.profile-info-edit-wrap.work-modal-wrap .edit-modal-body .info-confirm-btn {
    width: calc(92vw);
    margin: calc(2vw) 0;
    padding: calc(3vw) calc(2vw);
}

.profile-info-edit-wrap.work-modal-wrap.right-alert .edit-modal-body {
    text-align: center;
}

.profile-info-edit-wrap.work-modal-wrap.right-alert .edit-modal-body img {
    width: calc(15vw);
    height: calc(15vw);
    margin: calc(3vh) 0;
}

.profile-info-edit-wrap.work-modal-wrap.right-alert .edit-modal-body p {
    color: #404040;
    font-size: calc(4vw);
    font-weight: bold;
}

.first-mark {
    margin: calc(4vw) 0 calc(5vw);
}

.first-mark img {
    width: calc(6vw);
    height: calc(6vw);
}

.noItem {
    padding: calc(40vh) calc(20vw);
    text-align: center;
    color: #404040;
    font-size: calc(4vw);
}

.sub-noItem {
    padding: calc(10vh) calc(20vw);
    text-align: center;
    color: #404040;
    font-size: calc(4vw);
}